spring.application.name=securitydemo
spring.app.jwtSecret=mySecretKey543\!\#123
spring.app.jwtExpirationMs=30000000000000000000000000000
spring.h2.console.enabled=true
spring.datasource.url=jdbc\:h2\:mem\:test
spring.security.user.password=demo@543
spring.security.user.name=admin
